# topsail-sso

./: README.md  build.gradle  settings.gradle
sso-auth-server/: build.gradle
sso-auth-server/src/main/java/com/topsail/sso/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/com/topsail/sso/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
sso-auth-server/src/main/java/com/topsail/sso/controller/: LoginController.java  UserController.java
sso-auth-server/src/main/java/com/topsail/sso/dao/: UserDao.java
sso-auth-server/src/main/java/com/topsail/sso/domain/: SysPermission.java  SysRole.java  SysUser.java
sso-auth-server/src/main/java/com/topsail/sso/service/: UserService.java
sso-auth-server/src/main/java/com/topsail/sso/service/impl/: UserServiceImpl.java
sso-auth-server/src/main/java/com/topsail/sso/support/: MyUserDetailsService.java
sso-auth-server/src/main/resources/: application.yml
sso-auth-ui1/src/main/java/com/topsail/sso/ui/: UiApplication1.java
sso-auth-ui1/src/main/java/com/topsail/sso/ui/config/: UiSecurityConfig.java
sso-auth-ui1/src/main/java/com/topsail/sso/ui/controller/: MemberController.java
sso-auth-ui1/src/main/java/com/topsail/sso/ui/domain/: Member.java
sso-auth-ui1/src/main/resources/: application.yml
sso-auth-ui2/: build.gradle
sso-auth-ui2/src/main/java/com/topsail/ui/: UiApplication2.java
sso-auth-ui2/src/main/java/com/topsail/ui/config/: UiSecurityConfig.java
sso-auth-ui2/src/main/java/com/topsail/ui/controller/: CouponController.java
sso-auth-ui2/src/main/resources/: application.yml
